net:
  port: 27017
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: 3nodes
storage:
  dbPath: /data/3nodes/nodeb
  engine: wiredTiger
systemLog:
  destination: file
  path: /data/3nodes/nodeb/logs/mongodb_nodeb.log