#KDC configuration file /var/kerberos/krb5kdc/kdc.conf

[kdcdefaults]
 kdc_ports = 750,88
 kdc_tcp_ports = 88

[realms]
 FOOBAR.COM = {
  key_stash_file = /var/kerberos/krb5kdc/stash
  database_name = /var/kerberos/krb5kdc/principal
  kdc_ports = 750,88
  master_key_type = des3-hmac-sha1
  max_life = 10h 0m 0s
  max_renewable_life = 7d 0h 0m 0s
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
  default_principal_flags = +preauth 
 }
